# WeatherScript

./: Dockerfile  pom.xml
src/main/java/org/lxc/weatherscript/: WeatherScriptApplication.java
src/main/java/org/lxc/weatherscript/controller/: WeatherController.java
src/main/java/org/lxc/weatherscript/entity/: WeatherEntity.java
src/main/java/org/lxc/weatherscript/service/: WeatherService.java
src/main/java/org/lxc/weatherscript/service/impl/: WeatherServiceImpl.java
src/main/java/org/lxc/weatherscript/util/: WeatherIconUtil.java
src/main/java/org/lxc/weatherscript/vo/: WeatherReq.java  WeatherRsp.java
